{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-DNBFKON9;Database=BdApiProva;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}



//"Server=localhost,Authentication=Windows Authentication, Database=employeedetails"
